# HidalgoEstatal911

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boton_redondo.xml  ic_audio_nom_911.xml  ic_aviso_911.xml  ic_banda_roja_alerta_sileciosa_v02.xml  ic_barracasayh_911.xml  ic_barraverdesintexto.xml  ic_bndrojaalertasileciosa.xml  ic_bndverdeagitacelular.xml  ic_boton911.xml  ic_boton911_1.xml  ic_boton_destino__seguro.xml  ic_boton_emergencia_multimedia.xml  ic_boton_medica_con_texto.xml  ic_boton_medico_azul.xml  ic_boton_proteccion_civil_azul.xml  ic_boton_proteccion_civil_con_texto.xml  ic_boton_reproducir.xml  ic_boton_seguridad_azul.xml  ic_boton_seguridad_publica_con_texto.xml  ic_boton_servicios_publicos_azul.xml  ic_botondestinoseguro_7.xml  ic_botondestinosegurobarrablanca_6.xml  ic_botondetener_3.xml  ic_botonemergenciamultimedia_4.xml  ic_botonemergenciamultimediabarra_5.xml  ic_botongrabar.xml  ic_botonpausar.xml  ic_botonrojobarra_2.xml  ic_btn911_911.xml  ic_btncasa_911.xml  ic_btndestinosegu_911.xml  ic_btndestinoseguro_911.xml  ic_btnmedicas_911.xml  ic_btnmultimedia_911.xml  ic_btnprocivil_911.xml  ic_btnseguridad_911.xml  ic_c5iharecibidotureporte.xml  ic_cam_911.xml  ic_comprobarcodigo_911.xml  ic_conocelaapp_911.xml  (+38 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_logoapp911_foreground.xml
app/src/main/res/layout/: acerca_fragment.xml  activity_baner.xml  activity_form_autenticacion.xml  activity_form_auth_firebase.xml  activity_form_emergencias.xml  activity_form_foto_user.xml  activity_form_ingresa_placa.xml  activity_form_notificacion_emergencia.xml  activity_form_placa.xml  activity_form_placa_qr.xml  activity_form_reporte_enviado.xml  activity_form_sensor_ingresa_placa.xml  activity_form_servicios.xml  activity_form_tipo_emergencias.xml  activity_form_transporte_publico.xml  activity_frm_registro_user.xml  activity_llamada.xml  activity_medico_menu.xml  activity_mensaje_salida.xml  activity_mensaje_salida_user.xml  activity_menu_emergencias.xml  activity_proteccion_menu.xml  activity_seguridad_menu.xml  activity_splash.xml  app_bar_form_tipo_emergencias.xml  app_bar_form_tipo_emergencias_menu.xml  aviso_privacidad_menu_fragment.xml  ayuda_fragment.xml  como_usarla_menu_fragment.xml  content_form_tipo_emergencias.xml  content_form_tipo_emergencias_menu.xml  emergencias911_menu_fragment.xml  emergencias_menu_fragment.xml  fragment_form_notificacion911.xml  fragment_home.xml  llamada_menu_fragment.xml  medico_fragment.xml  nav_header_form_tipo_emergencias.xml  proteccion_fragment.xml  que_es_menu_fragment.xml  (+5 more)
app/src/main/res/menu/: activity_form_tipo_emergencias_drawer.xml  activity_form_tipo_emergencias_drawer_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logoapp911.xml
(+68 files in other folders)
