apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "mx.gob.hidalgo.hidalgoestatal911"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 14
        versionName "14" //ACTUALIZACIÓN DE DISEÑO DE IMAGENES
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //******************* LIBRERIAS ********************************//
    implementation 'com.synnapps:carouselview:0.1.4' //***BANER
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'//********LIBRERIA FORMATO JSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'//**********CONSUMIR SERVICIOS WEB
    implementation 'com.google.android.gms:play-services-maps:17.0.0' //********SERVICIOS DE MAPA
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'//******** TEXTO JUSTIFICADO
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'//**********LIBRERIA PARA QR
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8' //GIF
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    //implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
