<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="mx.gob.hidalgo.hidalgoestatal911.ui.home.HomeFragment"
        android:label="Menú"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/medico"
        android:name="mx.gob.hidalgo.hidalgoestatal911.ui.Medico.Medico"
        android:label="Medico"
        tools:layout="@layout/medico_fragment" />
    <fragment
        android:id="@+id/proteccion"
        android:name="mx.gob.hidalgo.hidalgoestatal911.ui.Proteccion.Proteccion"
        android:label="Protección Civil"
        tools:layout="@layout/proteccion_fragment" />
    <fragment
        android:id="@+id/seguridad"
        android:name="mx.gob.hidalgo.hidalgoestatal911.ui.Seguridad.Seguridad"
        android:label="Seguridad"
        tools:layout="@layout/seguridad_fragment" />
    <fragment
        android:id="@+id/acerca"
        android:name="mx.gob.hidalgo.hidalgoestatal911.ui.Acerca.Acerca"
        android:label="Acerca de"
        tools:layout="@layout/acerca_fragment" />
    <fragment
        android:id="@+id/ayuda"
        android:name="mx.gob.hidalgo.hidalgoestatal911.ui.Ayuda.Ayuda"
        android:label="Ayuda"
        tools:layout="@layout/ayuda_fragment" />
    <fragment
        android:id="@+id/servPublicos"
        android:name="mx.gob.hidalgo.hidalgoestatal911.ui.ServPublicos.ServPublicos"
        android:label="Servícios Públicos"
        tools:layout="@layout/serv_publicos_fragment" />

</navigation>