<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textToll"
    tools:context=".FormAutenticacion">

    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundTool"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar">
    </android.widget.Toolbar>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="566dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblFormularioAut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:textSize="21sp"
                android:textAlignment="center"
                android:text="Formulario de Autenticación"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/lblIngresaTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblFormularioAut"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:textSize="18sp"
                android:textAlignment="center"
                android:text="Por favor ingresa tu número telefónico"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"/>

            <EditText
                android:id="@+id/txtNumeroTelefonico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblIngresaTelefono"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:hint="Teléfono"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/txtColor"
                android:maxLength="10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:digits="0123456789"/>

            <Button
                android:id="@+id/btnEnviarNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNumeroTelefonico"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="ENVIAR CÓDIGO"
                android:background="@drawable/boton_redondo"
                android:textColor="@color/textToll"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"/>

            <EditText
                android:id="@+id/txtOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnEnviarNumero"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:inputType="number"
                android:hint="Código de Verificación"
                android:textAlignment="center"
                android:textColor="@color/txtColor"
                android:maxLength="8"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:digits="0123456789"/>

            <Button
                android:id="@+id/btnVerificarCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtOTP"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:text="VERIFICAR CÓDIGO"
                android:background="@drawable/boton_redondo"
                android:textColor="@color/textToll"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

            <Button
                android:id="@+id/btnVerAvisoPrivacidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="70dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/boton_redondo"
                android:layout_below="@id/btnVerificarCodigo"
                android:text="Ver Leyenda de protección de datos personales. "
                android:textSize="10dp"
                android:layout_marginBottom="50dp"
                android:textColor="@color/textToll"/>

            <TextView
                android:id="@+id/lblRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_below="@id/btnVerAvisoPrivacidad"
                />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>