<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textToll"
    tools:context=".FormIngresaPlaca">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:id="@+id/bodyFormEmergencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtIngresaPlaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="250dp"
                android:layout_marginEnd="50dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:hint="Ingresa placa Ej: HYRG5F48"
                android:textColor="@color/txtColor"
                android:inputType="textCapCharacters"
                android:textAllCaps="true"
                android:maxLength="8"
                android:layout_below="@id/lblManual"/>

            <TextView
                android:id="@+id/tvShakeService"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="30dp"
                tools:layout_editor_absoluteY="102dp"
                android:layout_below="@id/txtIngresaPlaca"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/btnInsertarPlaca"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_below="@id/txtIngresaPlaca"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="200dp"
                android:layout_marginRight="106dp"
                android:background="@drawable/boton_redondo"
                android:text="Enviar"
                android:textColor="@color/textToll" />

            <TextView
                android:id="@+id/lblPlacaIngresada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnInsertarPlaca"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:textAlignment="center"
                android:textSize="22dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/lblManual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:text="Agita tu celular para activar"/>


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/lbl911PlacaQR"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_below="@id/lblPlacaIngresada"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:text="Si necesitas ayuda en caso de emergencia
con esta función, si te encuentras en peligro sin necesidad de abrir la app, agita fuertemente tu dispositivo e inmediatamente los Servicios de Emergencia del 911 del Estado de Hidalgo recibirán tu alerta.\n"></me.biubiubiu.justifytext.library.JustifyTextView>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifMano"
                android:src="@drawable/mano_animada"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_below="@id/lblManual"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                android:layout_marginEnd="90dp"
                android:layout_marginRight="90dp"
                android:background="@drawable/verde"/>

            <ImageButton
                android:id="@+id/impPaloma"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_below="@id/lblManual"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                android:layout_marginEnd="90dp"
                android:layout_marginRight="90dp"
                android:scaleType="fitXY"
                android:background="@drawable/palomita"
                />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifRojo"
                android:src="@drawable/patrulla"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_below="@id/lblManual"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                android:layout_marginEnd="90dp"
                android:layout_marginRight="90dp">
            </pl.droidsonroids.gif.GifImageView>



           <!--  <ImageButton
                android:id="@+id/imgPalomaRoja"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:layout_below="@id/lblManual"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginStart="90dp"
                android:layout_marginLeft="90dp"
                android:layout_marginEnd="90dp"
                android:layout_marginRight="90dp"
                android:scaleType="fitXY"
                android:background="@drawable/palomitaroja" />-->


            <TextView
                android:id="@+id/lblCoordenadas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:textSize="15dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/lblUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblCoordenadas"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:textSize="15dp"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/lblRandom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblUbicacion"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:textSize="15dp"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />
            <TextView
                android:id="@+id/lblHoraFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblRandom"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:textSize="15dp"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

            <Button
                android:id="@+id/btnEndService"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/txtIngresaPlaca"
                android:background="@drawable/boton_redondo"
                android:text="Detener Servicio"
                android:textColor="@color/textToll"
                />




            <!--            <Button
                            android:id="@+id/servicio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="servicio"
                            android:layout_below="@id/txtIngresaPlaca"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginEnd="50dp"
                            android:background="@drawable/boton_redondo"/>-->

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>