<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPlaca">

    <Button
        android:id="@+id/btnActivar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activar Servicio"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="80dp" />

    <Button
        android:id="@+id/btnDesactivar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desactivar Servicio"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="80dp"
        android:layout_below="@id/btnActivar"/>

</RelativeLayout>