<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textToll"
    tools:context=".ui.Ayuda.Ayuda">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:id="@+id/bodyFormEmergencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/lblAyuda"
                android:layout_width="241dp"
                android:layout_height="750dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:textSize="17dp"
                android:text="Esta aplicación envía una notificación al Servicio De Emergencia Del 911 Del Estado De Hidalgo con el fin de disminuirá el tiempo de espera debido a que las corporaciones inmediatamente contarán con la ubicación exacta del incidente, ya que de manera automática el operador obtendrá la ubicación y el nombre del usuario.\n
        \nDicha aplicación cuenta con un botón de llamado rápido al 911 y otro de Transporte Seguro es cual al subir al trasporte introduce la placa y se queda registrada la aplicación trabajando en segundo plano al tener algún problema agitando el celular envía una notificación al Servicio de emergencia del 911 del Estado de Hidalgo y se notifica a las corporaciones policiacas para atender su llamado, en se momento se empieza hacer rastreo de su ubicación.
        \n
        \nCon esta aplicación el Gobierno del Estado de Hidalgo busca dar una mayor confianza en cuanto a seguridad se refiere, y ante una emergencia, la respuesta debe ser inmediata y efectiva.">
            </me.biubiubiu.justifytext.library.JustifyTextView>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>