<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textToll">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnEmergenciaMedica"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:background="@color/textToll"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_boton_medico_azul" />

            <TextView
                android:id="@+id/lblEmergenciaMedica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:layout_toEndOf="@+id/btnEmergenciaMedica"
                android:layout_toRightOf="@+id/btnEmergenciaMedica"
                android:text="Médico"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/btnEmergenciaProCivil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/btnEmergenciaMedica"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:background="@color/textToll"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_boton_proteccion_civil_azul" />

            <TextView
                android:id="@+id/lblEmergenciaProCivil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnEmergenciaMedica"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:layout_toEndOf="@+id/btnEmergenciaMedica"
                android:layout_toRightOf="@+id/btnEmergenciaMedica"
                android:text="Protección Civil"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/btnEmergenciaSeguridad"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/btnEmergenciaProCivil"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:background="@color/textToll"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_boton_seguridad_azul" />

            <TextView
                android:id="@+id/lblEmergenciaSeguridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnEmergenciaProCivil"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:layout_toEndOf="@+id/btnEmergenciaMedica"
                android:layout_toRightOf="@+id/btnEmergenciaMedica"
                android:text="Seguridad"
                android:textSize="20sp"/>

            <ImageButton
                android:id="@+id/btnEmergenciaServPublicos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/btnEmergenciaSeguridad"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@color/textToll"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_boton_servicios_publicos_azul" />

            <TextView
                android:id="@+id/lblEmergenciaServPublicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnEmergenciaSeguridad"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="100dp"
                android:layout_marginRight="100dp"
                android:layout_toEndOf="@+id/btnEmergenciaMedica"
                android:layout_toRightOf="@+id/btnEmergenciaMedica"
                android:text="Servicios Públicos"
                android:textSize="20sp"
                android:visibility="gone"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>