<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textToll"
    tools:context=".ui.Seguridad.Seguridad">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:id="@+id/bodyFormEmergencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/lblSeguridad"
                android:layout_width="241dp"
                android:layout_height="140dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:text="Una emergencia de Seguridad hace referencia al conjunto de medidas y políticas públicas implementadas para resguardar a la población del sufrimiento de delitos, en especial de aquellos que pongan en riesgo la integridad física.
                \n
                \nSe puede presentar en.\n.">
            </me.biubiubiu.justifytext.library.JustifyTextView>
            <TextView
                android:id="@+id/lblAbandono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Abandono:"
                android:textSize="20sp"
                android:layout_below="@id/lblSeguridad"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/lblAbandono1"
                android:layout_width="241dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@id/lblAbandono"
                android:text="Alude al efecto y a la acción de abandonar vehículos, objeto sospechoso o peligroso media y persona tirada en vía pública.\n.">
            </me.biubiubiu.justifytext.library.JustifyTextView>
            <TextView
                android:id="@+id/lblArmas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Actos Relacionados Con Armas/Explosivos:"
                android:textSize="20sp"
                android:layout_below="@id/lblAbandono1"
                android:textStyle="bold" />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/lblArmas1"
                android:layout_width="241dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@id/lblArmas"
                android:text="A la detonación de: explosivos, arma de fuego y cohetes o fuegos artificiales y persona armada y portación de armas o cartuchos.\n.">
            </me.biubiubiu.justifytext.library.JustifyTextView>
            <TextView
                android:id="@+id/lblComunicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Actos Relacionados Con Las Vías De Comunicación:"
                android:textSize="20sp"
                android:layout_below="@id/lblArmas1"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/lblComunicacion1"
                android:layout_width="241dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@id/lblComunicacion"
                android:text="Referente a aeronave sospechosa, arrancones o carreras de vehículos, bloqueo o corte de vías de comunicación, circular en sentido contrario, vehículo a exceso de velocidad, vehículo en huida, vehículo sospechoso, vehículo descompuesto.\n.">
            </me.biubiubiu.justifytext.library.JustifyTextView>
            <TextView
                android:id="@+id/lblPatrimonio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Actos Relacionados Con El Patrimonio:"
                android:textSize="20sp"
                android:layout_below="@id/lblComunicacion1"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/lblPatrimonio1"
                android:layout_width="241dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@id/lblPatrimonio"
                android:text="Relacionado a Robos a casa habitación, bancos, negocios, transporte público y privado, activación de alarmas y  extorsiones. \n.">
            </me.biubiubiu.justifytext.library.JustifyTextView>
            <TextView
                android:id="@+id/lblFamilia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Actos Relacionados Con La Familia: "
                android:textSize="20sp"
                android:layout_below="@id/lblPatrimonio1"
                android:textStyle="bold" />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/lblFamilia1"
                android:layout_width="241dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@id/lblFamilia"
                android:text="Al tema de violencia familiar y maltrato infantil. \n.">
            </me.biubiubiu.justifytext.library.JustifyTextView>
            <TextView
                android:id="@+id/lblLibertad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Actos Relacionados Con la Libertad Personal:"
                android:textSize="20sp"
                android:layout_below="@id/lblFamilia1"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/lblLibertad1"
                android:layout_width="241dp"
                android:layout_height="65dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@id/lblLibertad"
                android:text="En relación a menor extraviados, privación de la libertad, personas no localizadas, sustracción de menores, rehenes, persona detenida.\n.">
            </me.biubiubiu.justifytext.library.JustifyTextView>
            <TextView
                android:id="@+id/lblSexual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Actos Relacionados Con La Libertad Y Seguridad Sexual:"
                android:textSize="20sp"
                android:layout_below="@id/lblLibertad1"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/lblSexual1"
                android:layout_width="241dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@id/lblSexual"
                android:text="Como abuso sexual, acoso u hostigamiento sexual, explotación de menores, trata de menores, violación, tráfico de indocumentados.\n">
            </me.biubiubiu.justifytext.library.JustifyTextView>
            <TextView
                android:id="@+id/lblColectiva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Actos Relacionados Con La Seguridad Colectiva:"
                android:textSize="20sp"
                android:layout_below="@id/lblSexual1"
                android:textStyle="bold" />


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/lblColectiva1"
                android:layout_width="241dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@id/lblColectiva"
                android:text="Comercialización ilegal de sangre, órganos, tejidos humanos, enfrentamiento grupo armados, terrorismo, amenazas de bomba, venta clandestina de pirotecnia, motines, venta ilegal de combustible.\n.">
            </me.biubiubiu.justifytext.library.JustifyTextView>
            <TextView
                android:id="@+id/lblPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Actos Relacionados Con La Vida Y La Integridad Personal:"
                android:textSize="20sp"
                android:layout_below="@id/lblColectiva1"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/lblPersonal1"
                android:layout_width="241dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@id/lblPersonal"
                android:text="Pandillerismo, violencia contra la mujer, homicidio, suicidio persona agresiva o sospechosa\n.">
            </me.biubiubiu.justifytext.library.JustifyTextView>
            <TextView
                android:id="@+id/lblJuridicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Actos Relacionados Con Otros Bienes Jurídicos:"
                android:textSize="20sp"
                android:layout_below="@id/lblPersonal1"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/lblJuridico1"
                android:layout_width="241dp"
                android:layout_height="110dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@id/lblJuridicos"
                android:text="Allanamiento de morada, amenazas, daños a bienes públicos, instituciones, monumentos, fugas de reos, narcomenudeo, toma de edificios públicos e instalaciones educativas, tráfico de madera o droga.\n.">
            </me.biubiubiu.justifytext.library.JustifyTextView>
            <TextView
                android:id="@+id/lblOrden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:text="Disturbios Y Alteración del Orden Público: "
                android:textSize="20sp"
                android:layout_below="@id/lblJuridico1"
                android:textStyle="bold" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/lblOrden1"
                android:layout_width="241dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_below="@id/lblOrden"
                android:layout_marginBottom="50dp"
                android:text="Alteración del orden público, persona alcoholizada, persona drogada, consumo de alcohol o drogas, grafitis, manifestaciones, bloqueos, disturbios, mitin, riñas.\n.">
            </me.biubiubiu.justifytext.library.JustifyTextView>

        </RelativeLayout>
    </ScrollView>

</FrameLayout>